<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cs_bg_grey_1"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/cs_bg_navbar">

        <ImageView
            android:id="@+id/navbar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/cs_selector_nav_back" />

        <TextView
            android:id="@+id/navbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="在线客服"
            android:textColor="#333333"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/navbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:src="@drawable/cs_selector_phone" />
    </FrameLayout>

    <meng.customerservice.easeui.EaseChatMessageList
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dcdcdc" />

    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/choose_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/cs_selector_camera" />

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/cs_bg_input_text"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textColor="#333333"
            android:textSize="15sp"
            tools:text="教材到哪儿了" />

        <TextView
            android:id="@+id/send_btn"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/cs_bg_send_btn"
            android:enabled="false"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="发送"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_board"
        android:layout_width="match_parent"
        android:layout_height="216dip"
        android:padding="30dip"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/btn_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:src="@drawable/cs_selector_take_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:padding="10dip"
                android:text="照片"
                android:textColor="#666666" />
        </LinearLayout>

        <View
            android:layout_width="50dip"
            android:layout_height="0dip" />

        <LinearLayout
            android:id="@+id/btn_pick_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:src="@drawable/cs_selector_pick_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dip"
                android:text="从相册选择"
                android:textColor="#666666" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>