<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@color/cs_bg_grey_1" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:textColor="#0088ff"
        android:textSize="15sp"
        tools:text="转人工客服" />

</LinearLayout>